apiVersion: v1
kind: Secret
metadata:
  name: localstack-aws-secret
  namespace: crossplane-system
stringData:
  creds: |
    [default]
    aws_access_key_id = LSIAQAAAAAAVNCBMPNSG
    aws_secret_access_key = test
